
worker_processes 1;

events {
    worker_connections 1024;
}

http{
    server {
        listen 8080;


        location /ws {
            proxy_pass http://localhost:1111;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            return 200 "OK";
        }
    }
}