
server {
    listen 8080;

    location / {
        return 200 "OK";
    }

    location /ws {
        proxy_pass http://0.0.0.0:1111;  # Use 127.0.0.1 instead of 0.0.0.0
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}