
worker_processes 1;

events {
    worker_connections 1024;
}

http{
    server {
        listen 8080;


        location /ws {

            if ($http_upgrade != "websocket") {
                    return 400 "Invalid WebSocket upgrade";
                }

            proxy_pass http://127.0.0.1:1111;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            return 200 "OK";
        }
    }
}