[gd_scene load_steps=2 format=3 uid="uid://bao4x6cxcnsv7"]

[ext_resource type="Script" uid="uid://dfpivjp7h2u0s" path="res://board/board_2d/board_2d.gd" id="1_q7os4"]

[node name="Board2D" type="Node2D"]
script = ExtResource("1_q7os4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Pieces" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
