[gd_scene load_steps=16 format=3 uid="uid://cnvsdf7enjfhc"]

[ext_resource type="Script" uid="uid://ddw86tf5n0a3p" path="res://gui/chat.gd" id="2_jhgb0"]
[ext_resource type="Script" uid="uid://hiptph3k7tfk" path="res://gui/rotate_board.gd" id="4_7860r"]
[ext_resource type="Texture2D" uid="uid://c6rpvjjhrss47" path="res://kenney_ui-pack/PNG/Red/Double/icon_cross.png" id="5_7860r"]
[ext_resource type="Texture2D" uid="uid://uwf805go64vj" path="res://kenney_ui-pack/Vector/Extra/icon_repeat_light.svg" id="5_fiulw"]
[ext_resource type="Texture2D" uid="uid://d1ouuxws2ewtx" path="res://kenney_ui-pack/Vector/Extra/icon_repeat_dark.svg" id="6_bixep"]
[ext_resource type="Script" uid="uid://b16xpivydka0k" path="res://gui/forfeit.gd" id="6_fiulw"]
[ext_resource type="Texture2D" uid="uid://b3wo5hn4ik0x5" path="res://kenney_ui-pack/Vector/Red/icon_cross.svg" id="7_pqd1l"]
[ext_resource type="Script" uid="uid://dfpulbyhjegug" path="res://gui/history.gd" id="7_rhlew"]
[ext_resource type="Texture2D" uid="uid://s44dhsmu550h" path="res://kenney_ui-pack/Vector/Red/icon_outline_cross.svg" id="8_aqogn"]
[ext_resource type="Texture2D" uid="uid://b166b3hnky5lu" path="res://kenney_ui-pack/Vector/Red/arrow_basic_w.svg" id="8_ey7bq"]
[ext_resource type="Texture2D" uid="uid://cyth0n5nxgdjr" path="res://kenney_ui-pack/Vector/Blue/arrow_basic_w.svg" id="9_pqd1l"]
[ext_resource type="Texture2D" uid="uid://bbt10gbwvluor" path="res://kenney_ui-pack/Vector/Blue/arrow_basic_e.svg" id="10_aqogn"]
[ext_resource type="Texture2D" uid="uid://3fyt10lybjpe" path="res://kenney_ui-pack/Vector/Red/arrow_basic_e.svg" id="11_gm647"]
[ext_resource type="Script" uid="uid://b1vkk27gce0ce" path="res://gui/menu.gd" id="14_aqogn"]
[ext_resource type="Texture2D" uid="uid://c2l6sgcs8i4ue" path="res://kenney_ui-pack/Vector/Extra/icon_arrow_down_light.svg" id="15_gm647"]

[node name="GameGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Chat" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 146.0
offset_right = 236.0
offset_bottom = 431.0
color = Color(0.505882, 0.505882, 0.505882, 0.470588)
script = ExtResource("2_jhgb0")

[node name="VBoxContainer" type="VBoxContainer" parent="Chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Chat/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Chat/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="Chat/VBoxContainer"]
layout_mode = 2
placeholder_text = "chat"
keep_editing_on_text_submit = true

[node name="RotateBoard" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 348.0
offset_top = 4.0
offset_right = 388.0
offset_bottom = 44.0
script = ExtResource("4_7860r")
white_texture = ExtResource("5_fiulw")
black_texture = ExtResource("6_bixep")

[node name="Button" type="Button" parent="RotateBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Rotate board."
flat = true

[node name="Forfeit" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 191.0
offset_top = 3.0
offset_right = 231.0
offset_bottom = 43.0
tooltip_text = "Forfeit."
texture = ExtResource("5_7860r")
script = ExtResource("6_fiulw")
inactive_texture = ExtResource("7_pqd1l")
active_texture = ExtResource("8_aqogn")

[node name="Button" type="Button" parent="Forfeit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true

[node name="History" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 876.0
offset_top = 36.0
offset_right = 1048.0
offset_bottom = 76.0
script = ExtResource("7_rhlew")

[node name="First" type="TextureRect" parent="History"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("8_ey7bq")

[node name="Button" type="Button" parent="History/First"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Back" type="TextureRect" parent="History"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("9_pqd1l")

[node name="Button" type="Button" parent="History/Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Next" type="TextureRect" parent="History"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("10_aqogn")

[node name="Button" type="Button" parent="History/Next"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Current" type="TextureRect" parent="History"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("11_gm647")

[node name="Button" type="Button" parent="History/Current"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Menu" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1060.0
offset_top = 138.0
offset_right = 1100.0
offset_bottom = 178.0
texture = ExtResource("15_gm647")
script = ExtResource("14_aqogn")

[node name="Button" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="gui_input" from="Chat/VBoxContainer/Control" to="Chat" method="_on_control_gui_input"]
[connection signal="text_submitted" from="Chat/VBoxContainer/LineEdit" to="Chat" method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="RotateBoard/Button" to="RotateBoard" method="_on_button_pressed"]
[connection signal="mouse_entered" from="Forfeit" to="Forfeit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Forfeit" to="Forfeit" method="_on_mouse_exited"]
[connection signal="pressed" from="Forfeit/Button" to="Forfeit" method="_on_button_pressed"]
[connection signal="pressed" from="History/First/Button" to="History" method="_on_first_button_pressed"]
[connection signal="pressed" from="History/Back/Button" to="History" method="_on_back_button_pressed"]
[connection signal="pressed" from="History/Next/Button" to="History" method="_on_next_button_pressed"]
[connection signal="pressed" from="History/Current/Button" to="History" method="_on_current_button_pressed"]
[connection signal="pressed" from="Menu/Button" to="Menu" method="_on_button_pressed"]
