[gd_scene load_steps=3 format=3 uid="uid://5l87dv8p55mp"]

[ext_resource type="Script" uid="uid://b7y4ckk7ek2ln" path="res://board/chess_game.gd" id="1_wgevo"]
[ext_resource type="Script" uid="uid://dfpivjp7h2u0s" path="res://board/visual_board.gd" id="2_fq0tq"]

[node name="ChessGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgevo")

[node name="VisualBoard" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
script = ExtResource("2_fq0tq")

[node name="Pieces" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
